Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Server.Models"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColor"/>
        <!--#region <m:Person x:Key="person"/>        DataContext="{Binding Source={StaticResource person}}             -#endregion-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Lamba" Background="{Binding AcikMi , Converter={StaticResource BoolToColor}}" HorizontalAlignment="Left" Margin="138,75,0,0" VerticalAlignment="Top" Height="60" Width="118"/>
        <Button Content="Lamba Durumu Degistir" HorizontalAlignment="Left" Margin="435,109,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click"/>
        <TextBox Text="{Binding Sayi , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="138,99,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <Button Content="Random Sayi Uret" HorizontalAlignment="Left" Margin="435,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Click="Button_Click_1"/>
        <Label Content="{Binding Sayi }" HorizontalAlignment="Left" Margin="138,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
    </Grid>
</Window>
